<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HamraDukan</title>
    <style>
        * {
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg,  #304529,#4D774F,);
            background-size: 400% 400%;
        }
        .navbar {
            background: transparent; 
            padding-right: 15px;
            padding-left: 15px;
        } 
         .navdiv {
            display: flex; 
            align-items: center;
            justify-content: space-between;
         }
         .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
         }
         li {
            list-style: none;
            display: inline-block;
         }
         li a{
            color: #ffffff;
            font-size: 18px; 
            font-weight: bold;
            margin-right: 25px;
         }
         button{
            background-color: #174B3F;
            margin-left: 10px;
            border-radius: px;
            padding: 7px;
            width: 90;
         }
         button a{
            color: #ffffff;
            font-weight: bold;
            font-size: 15px;
         }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">HamraDukan</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <button><a href="login.html">Login</a></button> 
                <button><a href="#">Logout</a></button>
                <h1>Kundan</h1>
            </ul>
        </div>
    </nav>
    
</body>
</html>
